{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2023", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,

    // These are mostly for editor/tsc, Rollup will override outDir
    "declaration": false,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "wasm/**/*.ts"
  ],
  "exclude": [
    "dist",
    "wasm/assembly",
    "wasm/dist",
    "public",
    "test",
    "tests",
    "**/*.test.ts"
  ]
}
